

%relative
  width: 100%
  height: 100%
  position: relative

=absolute($index)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: $index


body
  margin: 0 auto
  width: 970px
  a
    text-decoration: none
    color: white

#wrapper
  @extend %relative

#banner
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  .banner
    @extend %relative
    .expand
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      z-index: 10
      h3
        float: right
        color: #fff
        text-transform: uppercase
        padding: 3.5em 2em 0 0
        font-size: 1em
        cursor: pointer
    .background
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 0

#panel
  display: none
  width: 970px
  height: 600px
  position: absolute
  top: 0
  left: 0
  .panel
    @extend %relative
    .collapse
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      z-index: 10
      h3
        float: right
        color: #fff
        text-transform: uppercase
        padding: 0.5em 2em 0 0
        font-size: 1.5em
        cursor: pointer
    .background
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 0

// .active
//   background-position: right 12px
